<DOCUMENT html>
<html>
<a href="example.com" class="classname">Donate $CENI</a>
<style type="text/css">
.classname {
	-moz-box-shadow: 2px 3px 3px 0px #000000;
	-webkit-box-shadow: 2px 3px 3px 0px #000000;
	box-shadow: 2px 3px 3px 0px #000000;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #db8cff), color-stop(1, #c061ff) );
	background:-moz-linear-gradient( center top, #db8cff 5%, #c061ff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#db8cff', endColorstr='#c061ff');
	background-color:#db8cff;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
text-indent:1.31px;
	border:1px solid #000000;
	display:inline-block;
	color:#000000;
	font-family:Courier New;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
height:52px;
	line-height:52px;
width:131px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 7px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c061ff), color-stop(1, #db8cff) );
	background:-moz-linear-gradient( center top, #c061ff 5%, #db8cff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c061ff', endColorstr='#db8cff');
	background-color:#c061ff;
}.classname:active {
	position:relative;
	top:1px;
}</style>
</html>
